E    1.0 E 1.0  KE HYDR.PUMPE NETZSCHUETZ RUECKM.
E    1.1 E 1.1  KE HYDR.PUMPE STERNSCHUETZ RUECKM.
E    1.2 E 1.2  KE HYDR.PUMPE DREIECKSCHUETZ RUECKM.
E    1.3 E 1.3  KE HYDR.PUMPE MOTORSCHUTZ
E    1.4 E 1.4  KE BAND-MOTOR RUECKMELDUNG
E    1.5 E 1.5  KE BAND-MOTOR MOTORSCHUTZ
E    2.0 E 2.0  KE KUEHLVENTIL OFFEN ENDSCHALTER
E    2.1 E 2.1  KE ANTRIEBSWELLE DREHGEBER SPUR A
EW  10.0 EW 10  KE OELTEMPERATUR FUEHLER 4-20MA
A    4.0 A 4.0  KA HYDR.PUMPE NETZSCHUETZ
A    4.1 A 4.1  KA HYDR.PUMPE STERNSCHUETZ
A    4.2 A 4.2  KA HYDR.PUMPE DREIECKSCHUETZ
A    4.3 A 4.3  KA BAND-MOTOR SCHUETZ
A    4.4 A 4.4  KA KUEHLVENTIL MAGNET
