// ============================================================================
// FC10 — E-Stop Logic (ORIGINAL — eski S7-300 STL kodu, 1995)
// ============================================================================
// Programmierer: A. Schmidt, 1995-08
// Letzte Änderung: 2012-11 (Modbus entfernt)
// NICHT ÄNDERN - Sicherheits-Logik
// ============================================================================

FUNCTION FC 10 : VOID
TITLE = E-Stop Logik (Standard-SPS, kein F-CPU vorhanden)
VERSION : 0.1

BEGIN
NETWORK
TITLE = NW1: Initialisierung
      L     B#16#0
      T     MB    50          // Bypass-Bits initialisieren

NETWORK
TITLE = NW5: NOT-AUS Nord Logik
// E-Stop ist über Q3.7 verkabelt - kein F-PLC vorhanden
      A     I    100.0        // NOT-AUS Nord (NC kontakt)
      A     I    100.1        // NOT-AUS Süd (NC kontakt)
      AN    M     50.0        // Wartungs-Bypass (DANGEROUS!)
      =     Q      3.7        // Hauptschütz (master contactor)

NETWORK
TITLE = NW6: NOT-AUS Süd parallel
// Same logic repeated (redundancy?)
      A     I    100.0
      A     I    100.1
      =     M     50.7        // Internal E-Stop flag

NETWORK
TITLE = NW8: Lichtvorhang Beladung mit Bypass
// Lichtvorhang Zone Beladung - Bypass im Wartungsmodus
      A     I    100.2        // Light curtain (NC)
      AN    DB10.DBX 0.2      // Wartungsmodus aktif?
      =     Q      0.0        // Motor 1 enable

NETWORK
TITLE = NW9: Lichtvorhang Entladung
      A     I    100.3        // Light curtain
      =     Q      0.1        // Motor 2 enable

NETWORK
TITLE = NW12: Alarm-Bits
      AN    I    100.0
      O     AN   I    100.1
      =     DB30.DBX 0.0      // ALM_EStop

END_FUNCTION


// ============================================================================
// FC30 — Sequence Control (manuel M-bit state machine, 1995 style)
// ============================================================================

FUNCTION FC 30 : VOID
TITLE = Sequence Control - Pseudo State Machine

BEGIN
NETWORK
TITLE = Schritt 10 Start
      A     I      0.0        // Start button
      A     DB10.DBX 0.1      // AUTO mode
      AN    M     10.1        // not Schritt 20
      AN    M     10.2        // not Schritt 30
      S     M     10.0        // start Schritt 10

NETWORK
TITLE = Schritt 10 -> Schritt 20
      A     M     10.0
      A     T      1          // Timer T1 dolu (3s)
      R     M     10.0
      S     M     10.1        // go to Schritt 20

NETWORK
TITLE = Schritt 20 -> Schritt 30
      A     M     10.1
      A     I      0.5        // Photocell
      R     M     10.1
      S     M     10.2

// ... (continues - sequence runs M10.0..M10.7)

END_FUNCTION


// ============================================================================
// This code sample shows the typical character of a real 1995 S7-300 retrofit
// project. The AI extractor reads it and:
//  - detects 47 absolute addresses (NAMING finding)
//  - flags 4 SAFETY_LOGIC blocks (SAFETY CRITICAL)
//  - extracts the manual state-machine M-bit pattern (for the FLOWCHART)
//  - preserves the German comments VERBATIM
//  - tags dead code and magic numbers with a WarningFlag
// ============================================================================
